{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true,
      "baseUrl": "/queueup"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ForkFriends to confirm you're near the restaurant so hosts can seat you.",
          "locationAlwaysAndWhenInUsePermission": "Allow ForkFriends to confirm you're near the restaurant so hosts can seat you.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ForkFriends to use the camera so you can scan QR codes quickly.",
          "microphonePermission": "Allow ForkFriends to access the microphone when recording video."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ForkFriends to save QR codes to your photo library."
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.my-expo-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.myexpoapp"
    }
  }
}
